spring.datasource.url= urldoDB
spring.datasource.username= userDB
spring.datasource.password= senhaDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.datasource-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
